D:\Job\C++\Soloyan_PZ_3\Soloyan_PZ_3\bin\Debug\Soloyan_PZ_3.exe.config
D:\Job\C++\Soloyan_PZ_3\Soloyan_PZ_3\bin\Debug\Soloyan_PZ_3.exe
D:\Job\C++\Soloyan_PZ_3\Soloyan_PZ_3\bin\Debug\Soloyan_PZ_3.pdb
D:\Job\C++\Soloyan_PZ_3\Soloyan_PZ_3\obj\Debug\Soloyan_PZ_3.csproj.AssemblyReference.cache
D:\Job\C++\Soloyan_PZ_3\Soloyan_PZ_3\obj\Debug\Soloyan_PZ_3.csproj.SuggestedBindingRedirects.cache
D:\Job\C++\Soloyan_PZ_3\Soloyan_PZ_3\obj\Debug\Soloyan_PZ_3.Form1.resources
D:\Job\C++\Soloyan_PZ_3\Soloyan_PZ_3\obj\Debug\Soloyan_PZ_3.Properties.Resources.resources
D:\Job\C++\Soloyan_PZ_3\Soloyan_PZ_3\obj\Debug\Soloyan_PZ_3.csproj.GenerateResource.cache
D:\Job\C++\Soloyan_PZ_3\Soloyan_PZ_3\obj\Debug\Soloyan_PZ_3.csproj.CoreCompileInputs.cache
D:\Job\C++\Soloyan_PZ_3\Soloyan_PZ_3\obj\Debug\Soloyan_PZ_3.exe
D:\Job\C++\Soloyan_PZ_3\Soloyan_PZ_3\obj\Debug\Soloyan_PZ_3.pdb
