C:\Users\maryv\OneDrive\Рабочий стол\Шарага\.Net практосы\10 практос\10\10\bin\Debug\10.exe.config
C:\Users\maryv\OneDrive\Рабочий стол\Шарага\.Net практосы\10 практос\10\10\bin\Debug\10.exe
C:\Users\maryv\OneDrive\Рабочий стол\Шарага\.Net практосы\10 практос\10\10\bin\Debug\10.pdb
C:\Users\maryv\OneDrive\Рабочий стол\Шарага\.Net практосы\10 практос\10\10\obj\Debug\10.csproj.AssemblyReference.cache
C:\Users\maryv\OneDrive\Рабочий стол\Шарага\.Net практосы\10 практос\10\10\obj\Debug\10.csproj.SuggestedBindingRedirects.cache
C:\Users\maryv\OneDrive\Рабочий стол\Шарага\.Net практосы\10 практос\10\10\obj\Debug\_10.Form1.resources
C:\Users\maryv\OneDrive\Рабочий стол\Шарага\.Net практосы\10 практос\10\10\obj\Debug\_10.Properties.Resources.resources
C:\Users\maryv\OneDrive\Рабочий стол\Шарага\.Net практосы\10 практос\10\10\obj\Debug\10.csproj.GenerateResource.cache
C:\Users\maryv\OneDrive\Рабочий стол\Шарага\.Net практосы\10 практос\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
C:\Users\maryv\OneDrive\Рабочий стол\Шарага\.Net практосы\10 практос\10\10\obj\Debug\10.exe
C:\Users\maryv\OneDrive\Рабочий стол\Шарага\.Net практосы\10 практос\10\10\obj\Debug\10.pdb
D:\Job\C#\10\10\bin\Debug\10.exe.config
D:\Job\C#\10\10\bin\Debug\10.exe
D:\Job\C#\10\10\bin\Debug\10.pdb
D:\Job\C#\10\10\obj\Debug\10.csproj.AssemblyReference.cache
D:\Job\C#\10\10\obj\Debug\10.csproj.SuggestedBindingRedirects.cache
D:\Job\C#\10\10\obj\Debug\_10.Form1.resources
D:\Job\C#\10\10\obj\Debug\_10.Properties.Resources.resources
D:\Job\C#\10\10\obj\Debug\10.csproj.GenerateResource.cache
D:\Job\C#\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
D:\Job\C#\10\10\obj\Debug\10.exe
D:\Job\C#\10\10\obj\Debug\10.pdb
