D:\Job\C++\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.AssemblyReference.cache
D:\Job\C++\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.SuggestedBindingRedirects.cache
D:\Job\C++\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9._2.Form1.resources
D:\Job\C++\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9._2.Properties.Resources.resources
D:\Job\C++\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.GenerateResource.cache
D:\Job\C++\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.CoreCompileInputs.cache
D:\Job\C++\Soloyan_PZ9.2\Soloyan_PZ9.2\bin\Debug\Soloyan_PZ9.2.exe.config
D:\Job\C++\Soloyan_PZ9.2\Soloyan_PZ9.2\bin\Debug\Soloyan_PZ9.2.exe
D:\Job\C++\Soloyan_PZ9.2\Soloyan_PZ9.2\bin\Debug\Soloyan_PZ9.2.pdb
D:\Job\C++\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9._2.Form2.resources
D:\Job\C++\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.exe
D:\Job\C++\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.pdb
C:\Users\Vega\Desktop\Soloyan_PZ9.2\Soloyan_PZ9.2\bin\Debug\Soloyan_PZ9.2.exe.config
C:\Users\Vega\Desktop\Soloyan_PZ9.2\Soloyan_PZ9.2\bin\Debug\Soloyan_PZ9.2.exe
C:\Users\Vega\Desktop\Soloyan_PZ9.2\Soloyan_PZ9.2\bin\Debug\Soloyan_PZ9.2.pdb
C:\Users\Vega\Desktop\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.AssemblyReference.cache
C:\Users\Vega\Desktop\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.SuggestedBindingRedirects.cache
C:\Users\Vega\Desktop\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9._2.Form1.resources
C:\Users\Vega\Desktop\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9._2.Form2.resources
C:\Users\Vega\Desktop\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9._2.Properties.Resources.resources
C:\Users\Vega\Desktop\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.GenerateResource.cache
C:\Users\Vega\Desktop\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.CoreCompileInputs.cache
C:\Users\Vega\Desktop\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.exe
C:\Users\Vega\Desktop\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.pdb
D:\Job\C#\Soloyan_PZ9.2\Soloyan_PZ9.2\bin\Debug\Soloyan_PZ9.2.exe.config
D:\Job\C#\Soloyan_PZ9.2\Soloyan_PZ9.2\bin\Debug\Soloyan_PZ9.2.exe
D:\Job\C#\Soloyan_PZ9.2\Soloyan_PZ9.2\bin\Debug\Soloyan_PZ9.2.pdb
D:\Job\C#\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.AssemblyReference.cache
D:\Job\C#\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.SuggestedBindingRedirects.cache
D:\Job\C#\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9._2.Form1.resources
D:\Job\C#\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9._2.Form2.resources
D:\Job\C#\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9._2.Properties.Resources.resources
D:\Job\C#\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.GenerateResource.cache
D:\Job\C#\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.CoreCompileInputs.cache
D:\Job\C#\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.exe
D:\Job\C#\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.pdb
C:\Users\Student\source\repos\Soloyan_PZ9.2\Soloyan_PZ9.2\bin\Debug\Soloyan_PZ9.2.exe.config
C:\Users\Student\source\repos\Soloyan_PZ9.2\Soloyan_PZ9.2\bin\Debug\Soloyan_PZ9.2.exe
C:\Users\Student\source\repos\Soloyan_PZ9.2\Soloyan_PZ9.2\bin\Debug\Soloyan_PZ9.2.pdb
C:\Users\Student\source\repos\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csprojAssemblyReference.cache
C:\Users\Student\source\repos\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9._2.Form1.resources
C:\Users\Student\source\repos\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9._2.Form2.resources
C:\Users\Student\source\repos\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9._2.Properties.Resources.resources
C:\Users\Student\source\repos\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.csproj.GenerateResource.cache
C:\Users\Student\source\repos\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.exe
C:\Users\Student\source\repos\Soloyan_PZ9.2\Soloyan_PZ9.2\obj\Debug\Soloyan_PZ9.2.pdb
